<!DOCTYPE html>
<html>
<head>
    <title>Create a Petition: RPI Petitions:</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", Calibri;
        }
        .heading{
            font-family: Lato;
            background-color: red;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 2.5px rgba(255, 0, 0, 0.212);
        }
        .preface{
            margin: auto;
            width: 60%;
            background-color: rgb(212, 212, 212);
            padding: 10px;
        }
        .creationcontainer{
            background-color: red;
        }
        .guidelink{
            color:red;
        }
    </style>
</head>
<body>
    <!--Page Heading-->
    <div class="container">
        <h3 class="text-light heading">Create a Petition</h3>
    </div>
    <!--Warning block-->
    <div class="container preface">
        <p>If this is your first time creating a petition on RPI Petitions, please read our fantastic <a href="#" class="guidelink"> one-minute guide</a>.
        <br><br>
        Note: You <span style="color:red">cannot</span> manually edit or delete the petition once it is submitted (so read through it twice!).</p>
    </div>

    <!--Contains all the inputs needed for creating a petition (title, tag(s), description)-->
    <div class="creationcontainer">
        <!--Enter your petition's name. There will be a character limit to keep the sections neat and enforce simple titles-->
    </div>
    <!--The 'send petition' button-->
    <div class="container" role="group" aria-label="sendPetition">
        <button class="btn btn-secondary">Create Petition</button>
    </div>
</body>
</html>